<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <TextView
        android:id="@+id/Preg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Cauntas Butascas se encuentran en el aula ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Res_1"
        android:layout_width="82dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg_1" />

    <TextView
        android:id="@+id/Preg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Cuenta con ventilacion apropiada ?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Res_1" />

    <Button
        android:id="@+id/Cam_1"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Camera"
        app:layout_constraintStart_toEndOf="@+id/Res_1"
        app:layout_constraintTop_toBottomOf="@+id/Preg_1" />

    <Spinner
        android:id="@+id/multi"
        android:layout_width="131dp"
        android:layout_height="33dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Preg_2" />

    <Button
        android:id="@+id/Cam_2"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Camera"
        app:layout_constraintStart_toEndOf="@+id/multi"
        app:layout_constraintTop_toBottomOf="@+id/Preg_2" />

    <ImageView
        android:id="@+id/Pho_1"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/Cam_1"
        app:layout_constraintTop_toBottomOf="@+id/Preg_1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/Pho_2"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/Cam_2"
        app:layout_constraintTop_toBottomOf="@+id/Preg_2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Com_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Comentarios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multi" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="385dp"
        android:layout_height="163dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Com_1" />


</androidx.constraintlayout.widget.ConstraintLayout>